<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="EnergyDataRetriever.Mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        Energy:
        <asp:Label ID="LabelEnergyToday" runat="server" Text="N/A"></asp:Label>
        &nbsp;kWh<br />
        Total:
        <asp:Label ID="LabelEnergyTotal" runat="server" Text="N/A"></asp:Label>
&nbsp;kWh<br />
        <asp:Panel ID="Panel1" runat="server" BorderStyle="Solid" >
            Income:
            <asp:Label ID="LabelIncomeToday" runat="server" Text="N/A"></asp:Label>
            &nbsp;SEK<br />
            System Status:
            <asp:Label ID="LabelStatus" runat="server" Text="N/A"></asp:Label>
        </asp:Panel>
    </form>
</body>
</html>
